<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website-layout</title>
    <link rel="stylesheet" href="website-layout.css" />
  </head>
  <body>
    <h1>website-layout</h1>
    <header>
      <h1>Header</h1>
    </header>
    <nav class="navbar">
      <h2>navbar</h2>
      <ul>
        <li><a>xxx-xxx</a></li>
        <li><a>xxx-xxx</a></li>
        <li><a>xxx-xxx</a></li>
      </ul>
    </nav>
    <main>
      <aside>
        <h2>aside</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ea
          esse doloribus praesentium voluptatem expedita officia optio maxime
          quisquam sapiente.
        </p>
      </aside>
      <section>
        <h2>section</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ea
          esse doloribus praesentium voluptatem expedita officia optio maxime
          quisquam sapiente.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ea
          esse doloribus praesentium voluptatem expedita officia optio maxime
          quisquam sapiente.
        </p>
      </section>
      <article>
        <h2>article</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ea
          esse doloribus praesentium voluptatem expedita officia optio maxime
          quisquam sapiente.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ea
          esse doloribus praesentium voluptatem expedita officia optio maxime
          quisquam sapiente.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ea
          esse doloribus praesentium voluptatem expedita officia optio maxime
          quisquam sapiente.
        </p>
      </article>
      <div></div>
    </main>
    <footer>Footer</footer>
  </body>
</html>
